applyGameOption=if ${FORCEVGA}; then setenv script "script_vga.bin"; setenv kernel "uImage_vga"; elif ${CGA}; then setenv script "script_cga.bin"; setenv kernel "uImage_cga"; else setenv script "script_vga.bin"; setenv kernel "uImage_vga"; fi
autoboot=checkGameOption && run applyGameOption && run loadkernel && run setargs && true && bootm 0x48000000
baudrate=115200
bootcmd=run autoboot;
bootdelay=2
bootm_size=0x10000000
console=ttyS0,115200
device=mmc
ethaddr=02:18:08:c1:21:1c
filesize=347318
loadkernel=fatload $device $partition 0x43000000 ${script} && fatload $device $partition 0x48000000 ${kernel}
loglevel=8
panicarg=panic=10
partition=0:1
scriptaddr=0x44000000
setargs=root="/dev/mmcblk0p2 rootwait "; setenv bootargs console=${console} root=${root} loglevel=${loglevel} ${panicarg} ${extraargs}
stderr=serial
stdin=serial
stdout=serial
